OWTracker/AddGameWindow.xaml

<Window x:Class="OWTracker.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OWTracker"
        FontFamily="{StaticResource Futura}"
        FontSize="16"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Add Game" Height="592" Width="774">
    <Window.Resources>
        <Color x:Key="VictoryBlue">#FF03E6F9</Color>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Padding"
                    Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="{Binding HorizontalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
                    Value="{Binding VerticalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeDashArray="1 2"
                                               StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#2c3a5c" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#27AAE1" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="Bd"
                                        Property="BorderBrush"
                                        Value="#27AAE1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="True" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="#27AAE1" />
                                <Setter Property="Foreground" Value="White"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter TargetName="Bd"
                                        Property="TextElement.Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="None" AlignmentX="Left" AlignmentY="Top"/>
        </Border.Background>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*" />
                <ColumnDefinition Width="206*" />
                <ColumnDefinition Width="281*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="88*" />
            </Grid.RowDefinitions>
            <Button x:Name="AddGameButton" Style="{StaticResource PrimaryButton}" Click="AddGameButton_Click" Content="ADD" Margin="0,0,10,10" HorizontalAlignment="Right" Width="153" IsDefault="True" Height="41" VerticalAlignment="Bottom" TabIndex="11" Grid.Row="1" Grid.Column="2" />
            <Button x:Name="CancelButton" Click="CancelButton_Click" Content="CANCEL" Margin="6,0,168,10" Height="41" VerticalAlignment="Bottom" TabIndex="12" Grid.Row="1" Grid.Column="2" />
            <Viewbox Grid.Column="2" Margin="10,107,10,10" Stretch="Uniform">
                <Grid Height="43" Width="204">
                    <TextBlock Margin="0,0,50,0" Text="SEASON" FontFamily="{DynamicResource Futura}" FontSize="40" Height="43" VerticalAlignment="Bottom" Background="#00000000" HorizontalAlignment="Right" Width="154" />
                    <TextBox x:Name="SeasonNumber" TextChanged="SeasonNumber_TextChanged" Margin="0,0,0,3" TextWrapping="Wrap" Text="4" FontSize="40" BorderThickness="0 0 0 1" FontFamily="{DynamicResource Futura}" MaxLength="2" MinWidth="50" VerticalScrollBarVisibility="Disabled" Height="40" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Right" Width="50" Style="{DynamicResource TransparentTextBox}" />
                </Grid>
            </Viewbox>
            <ListBox x:Name="HeroesList" Margin="10,55,10,10" ItemsSource="{DynamicResource Heroes}" FontSize="16" SelectionMode="Multiple" TabIndex="1" Grid.Row="1" Background="{x:Null}" />
            <TextBlock Margin="14,10,6,0" TextWrapping="Wrap" Text="SELECT YOUR HERO(ES)" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="40" Grid.Row="1" Height="40" />
            <TextBox x:Name="NewSkillRating" Margin="0,29,0,0" TextWrapping="Wrap" Text="0000" MaxLength="4" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="96" BorderBrush="{x:Null}" RenderTransformOrigin="0.426,0.554" TextChanged="NewSkillRating_TextChanged" TabIndex="0" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Left" Width="172" Grid.Column="1" Height="103" VerticalAlignment="Top" />
            <Image x:Name="TierIcon" Margin="0,42,0,0" Stretch="UniformToFill" HorizontalAlignment="Right" Width="70" Height="70" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.727" />
            <ComboBox x:Name="SelectedMap" Margin="10,45,10,0" VerticalAlignment="Top" Height="30" FontSize="20" ItemsSource="{DynamicResource Maps}" TabIndex="2" Background="#FF5F81DC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="SelectedMap_SelectionChanged" />
            <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="MAP" FontSize="24" Height="30" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Margin="10,160,0,0" TextWrapping="Wrap" Text="ROUNDS" VerticalAlignment="Top" FontSize="24" Height="28" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="90" />
            <TextBox x:Name="RoundNumber" PreviewTextInput="RoundNumber_PreviewTextInput" Height="42" Margin="10,194,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" MaxLength="2" FontSize="36" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TabIndex="4" Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" Width="90" Grid.Column="1" />
            <TextBlock Margin="165,160,184,0" TextWrapping="Wrap" Text="FINAL SCORE" VerticalAlignment="Top" FontSize="24" Height="28" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="138" />
            <TextBox x:Name="BlueTeamScore" TextChanged="Score_TextChanged" Height="42" Margin="171,193,276,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" FontSize="36" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="5" Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="40" Grid.ColumnSpan="2" />
            <TextBox x:Name="RedTeamScore" TextChanged="Score_TextChanged" Height="42" Margin="29,194,208,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" FontSize="36" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="6" Background="Transparent" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="44" />
            <TextBlock Margin="6,194,244,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" Height="42" Grid.Row="1" Grid.Column="2" />
            <TextBlock Margin="0,160,10,0" TextWrapping="Wrap" Text="MATCH TIME" VerticalAlignment="Top" FontSize="24" Height="27" Grid.Row="1" HorizontalAlignment="Right" Width="129" Grid.Column="2" />
            <TextBox x:Name="TimeMinutes" Height="42" Margin="0,194,76,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" FontSize="36" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="7" Background="Transparent" Grid.Row="1" HorizontalAlignment="Right" Width="62" Grid.Column="2" HorizontalContentAlignment="Right" />
            <TextBox x:Name="TimeSeconds" Height="42" Margin="0,194,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" FontSize="36" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="8" Background="Transparent" Grid.Row="1" HorizontalAlignment="Right" Width="62" Grid.Column="2" />
            <TextBlock Margin="0,194,65,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="42" Grid.Row="1" HorizontalAlignment="Right" Width="20" Grid.Column="2" />
            <ComboBox x:Name="GroupSize" Margin="10,290,0,0" FontSize="22" TabIndex="9" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139">
                <sys:String>1</sys:String>
                <sys:String>2</sys:String>
                <sys:String>3</sys:String>
                <sys:String>4</sys:String>
                <sys:String>5</sys:String>
                <sys:String>6</sys:String>
            </ComboBox>
            <TextBlock Margin="10,255,0,0" TextWrapping="Wrap" Text="GROUP SIZE" FontSize="24" Grid.Row="1" Height="30" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="139" />
            <TextBox x:Name="NotesBox" Margin="163,287,10,56" TextWrapping="Wrap" Text="" FontSize="14" MaxLength="1000" SpellCheck.IsEnabled="True" AcceptsReturn="True" TabIndex="10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBlock Margin="163,255,10,0" TextWrapping="Wrap" Text="NOTES" FontSize="24" Grid.Row="1" Grid.Column="1" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock x:Name="SkillRatingChange" Margin="165,81,0,0" TextWrapping="Wrap" Text="(+0)" Visibility="Visible" FontSize="40" FontFamily="{DynamicResource BigNoodleTooOblique}" HorizontalAlignment="Left" Width="258" Background="#00000000" Grid.Column="1" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBlock Margin="10,80,10,0" TextWrapping="Wrap" Text="STARTING SIDE" FontSize="24" Grid.Row="1" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" />
            <ComboBox x:Name="StartingSide" Margin="10,115,10,0" FontSize="22" Grid.Row="1" Height="30" VerticalAlignment="Top" Grid.Column="1" TabIndex="3" Grid.ColumnSpan="2">
                <sys:String>ATTACK</sys:String>
                <sys:String>DEFEND</sys:String>
            </ComboBox>
            <Label x:Name="GameOutcome" Content="DRAW" Margin="10,0,10,10" FontFamily="/OWTracker;component/Resources/#Futura No2 D Demi Bold" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="Gold" />
            <TextBlock Text="SR" Margin="172,42,0,0" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="36" HorizontalAlignment="Left" Width="66" Grid.Column="1" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <CheckBox x:Name="PlacementCheckBox" Content="PLACEMENT GAME" Grid.Column="1" Margin="26,133,27,0" VerticalAlignment="Top" Checked="PlacementCheckBox_Checked" Unchecked="PlacementCheckBox_Checked" Visibility="Hidden"/>
        </Grid>
    </Border>
</Window>