OWTracker/CareerOverview.xaml

<UserControl x:Class="OWTracker.CareerOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OWTracker"
             Loaded="Window_Loaded"
             FontFamily="{StaticResource Futura}"
             FontSize="18"
             KeyDown="UserControl_KeyDown"
             mc:Ignorable="d" Width="1246" Height="628">
    <UserControl.Resources>
        <Style x:Key="NoHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="HoverButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#6602ffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox Stretch="Uniform" Margin="0,-1,0,0">
            <Grid Height="628" Width="1246">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="599*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Margin="10,10,10,0" Stretch="Uniform">
                    <Grid Height="72" Width="395">
                        <Viewbox Stretch="Uniform" Margin="75,2,0,0" HorizontalAlignment="Left" Width="311">
                            <TextBlock x:Name="Username" Text="THISISAREALLYLONGUSERNAMETHISISAREALLYLONGUSERNAME" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                        </Viewbox>
                        <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Left" Width="72.001" d:LayoutOverrides="HorizontalAlignment">
                            <Grid>
                                <Image x:Name="PlayerIcon" MouseEnter="RefreshIcon_MouseEnter" Source="Resources/default_avatar.png" Height="66" Stretch="Uniform" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                <Button x:Name="RefreshIconButton" Content="⟳" Click="RefreshIcon_Click" ToolTip="Refresh" MouseEnter="RefreshIcon_MouseEnter" MouseLeave="RefreshIcon_MouseLeave" FontSize="48" Style="{StaticResource HoverButton}" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" TabIndex="6" Margin="0,0,0,0" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Viewbox>
                <GroupBox Header="CAREER" FontSize="18" Margin="10,0,10,10" Grid.Row="1">
                    <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                        <Grid Margin="0" Height="561" Width="411">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.ColumnSpan="6" Margin="-1,182,1,0" Height="69" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="88" Width="276">
                                    <TextBlock Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="84" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="93" HorizontalAlignment="Left" Width="136"><Run x:Name="CareerLow" Text="----"/></TextBlock>
                                    <TextBlock Margin="205,59,0,0" VerticalAlignment="Top" FontSize="20" Height="24" HorizontalAlignment="Left" Width="70"><Run Text="WORST"/></TextBlock>
                                    <Image x:Name="WorstTierIcon" Height="70" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/bronze.png" Margin="10,10,0,0" HorizontalAlignment="Left" Width="70"/>
                                    <TextBlock Text="SR" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" Height="29" Width="29" TextAlignment="Left" Margin="210,14,0,0"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="6" Margin="0,99,-1,0" Height="78" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="90" Width="296">
                                    <TextBlock Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="84" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="93" HorizontalAlignment="Left" Width="136"><Run x:Name="CareerAverage" Text="----"/></TextBlock>
                                    <TextBlock Margin="204,59,-11,0" VerticalAlignment="Top" FontSize="20" Height="24"><Run Text="AVERAGE"/></TextBlock>
                                    <Image x:Name="AverageTierIcon" Height="70" VerticalAlignment="Top" Source="pack://siteoforigin:,,,/Resources/bronze.png" Margin="10,10,0,0" HorizontalAlignment="Left" Width="70"/>
                                    <TextBlock Text="SR" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" Height="29" Width="29" TextAlignment="Left" Margin="209,11,0,0"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Margin="0,256,0,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="103" Width="138">
                                    <TextBlock x:Name="GamesWon" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"/>
                                    <TextBlock Text="GAMES WON" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="32" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Margin="0,256,0,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="99" Width="137">
                                    <TextBlock x:Name="GamesLost" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"/>
                                    <TextBlock Text="GAMES LOST" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="67,256,1,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="99" Width="137">
                                    <TextBlock x:Name="GamesTied" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"><Run Text="--"/></TextBlock>
                                    <TextBlock Text="GAMES TIED" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="1,351,-1,0" Stretch="Uniform" Height="80" VerticalAlignment="Top">
                                <Grid Height="100" Width="205">
                                    <TextBlock x:Name="WinPercentage" TextWrapping="Wrap" Text="--.-%" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67"/>
                                    <TextBlock Text="WIN PERCENTAGE" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="6" Height="94" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="122" Width="352">
                                    <TextBlock TextWrapping="Wrap" FontSize="120" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287"><InlineUIContainer>
                                        <Image x:Name="BestTierIcon" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Width="90" Source="pack://siteoforigin:,,,/Resources/bronze.png"/>
                                    </InlineUIContainer><Run x:Name="CareerHigh" Text="---- "/></TextBlock>
                                    <TextBlock Text="SR" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="32" Margin="291,19,0,0" HorizontalAlignment="Left" Width="51" Height="46" VerticalAlignment="Top"/>
                                    <TextBlock Text="BEST" FontSize="28" Height="29" VerticalAlignment="Top" Margin="281,83,0,0" HorizontalAlignment="Left" Width="55"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Margin="0,351,0,0" Stretch="Uniform" Height="80" VerticalAlignment="Top">
                                <Grid Height="100" Width="207">
                                    <TextBlock x:Name="GamesPlayed" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67"/>
                                    <TextBlock Text="GAMES PLAYED" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214"/>
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="0,265,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Height="45" TextAlignment="Center"/>
                            <TextBlock Margin="0,265,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Height="45" TextAlignment="Center" Grid.Column="2"/>
                            <Grid x:Name="BestMapToolTip" Grid.ColumnSpan="3" Margin="0,436,0,64">
                                <TextBlock x:Name="BestMap" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" TextAlignment="Center"/>
                                <TextBlock Margin="0,31,1,0" TextWrapping="Wrap" Text="BEST MAP" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="MostPlayedHeroToolTip" Grid.ColumnSpan="3" Margin="2,502,0,0" Grid.Column="3">
                                <TextBlock x:Name="MostPlayedHero" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="MOST PLAYED HERO" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="MostPlayedMapToolTip" Grid.ColumnSpan="3" Margin="2,436,-1,64" Grid.Column="3">
                                <TextBlock x:Name="MostPlayedMap" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" TextAlignment="Center"/>
                                <TextBlock Margin="0,31,1,0" TextWrapping="Wrap" Text="MOST PLAYED MAP" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="BestHeroTooltip" Grid.ColumnSpan="3" Margin="-1,502,2,0">
                                <TextBlock x:Name="BestHero" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="BEST HERO" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="ChangeFromAverage" HorizontalAlignment="Left" Margin="8,109,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="24" Height="26" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                            <TextBlock x:Name="ChangeFromWorst" HorizontalAlignment="Left" Margin="8,193,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="22" Height="26" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                            <TextBlock x:Name="ChangeFromBest" HorizontalAlignment="Left" Margin="45,13,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="28" Height="33" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <GroupBox x:Name="RecentGamesGroupBox" Header="RECENT" Margin="10,0,10,10" FontSize="18" Grid.Column="2" Grid.Row="1">
                    <Viewbox Stretch="Uniform">
                        <Grid Height="608" Width="428">
                            <ListView x:Name="RecentGamesList" MouseDoubleClick="RecentGamesList_MouseDoubleClick" Margin="10" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black" Background="{x:Null}">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource NoHeader}">
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Viewbox>
                </GroupBox>
                <Viewbox Grid.Column="2" Margin="10,10,10,0" Stretch="Uniform">
                    <Grid Height="66" Width="395" HorizontalAlignment="Left">
                        <Label x:Name="CurrentLabel" Content="CURRENT" Margin="0,35,28,0" VerticalAlignment="Top" FontSize="16" Height="28" HorizontalAlignment="Right" Width="72"/>
                        <TextBlock Margin="0,0,92,0" TextWrapping="Wrap" FontSize="60" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="66" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159" TextAlignment="Center"><InlineUIContainer>
                            <Image x:Name="CurrentSRIcon" HorizontalAlignment="Left" Height="45" VerticalAlignment="Bottom" Width="44" Source="Resources/bronze.png"/>
                        </InlineUIContainer><Run x:Name="CurrentSR" Text="----"/></TextBlock>
                        <Label Content="SR " Margin="295,2,26,0" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" Height="36" VerticalAlignment="Top"/>
                        <TextBlock x:Name="ChangeFromPlacement" Margin="326,7,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" FontSize="28" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                        <Image HorizontalAlignment="Left" Stretch="Uniform" Source="Resources/competitive_points.png" Height="25" Margin="51,20,0,0" VerticalAlignment="Top" Width="21"/>
                        <TextBox x:Name="CompetitivePoints" LostFocus="CompetitivePoints_LostFocus" HorizontalAlignment="Left" Height="43" MaxLength="4" FontSize="42" Margin="72,10,0,0" FontFamily="{DynamicResource BigNoodleTooOblique}" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="78" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,1"/>
                    </Grid>
                </Viewbox>
                <GroupBox x:Name="SeasonGroupBox" FontSize="18" Margin="10,0,10,10" Grid.Column="1" Grid.Row="1" Header="SEASON">
                    <Viewbox Margin="0,0,0,0" Stretch="Uniform">
                        <Grid Margin="0" Height="561" Width="411">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.ColumnSpan="6" Margin="-1,182,1,0" Height="69" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="88" Width="276">
                                    <TextBlock Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="84" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="93" HorizontalAlignment="Left" Width="136"><Run x:Name="SeasonLow" Text="----"/></TextBlock>
                                    <TextBlock Margin="205,59,0,0" VerticalAlignment="Top" FontSize="20" Height="24" HorizontalAlignment="Left" Width="70"><Run Text="WORST"/></TextBlock>
                                    <Image x:Name="SeasonWorstTierIcon" Height="70" VerticalAlignment="Top" Source="Resources/bronze.png" Margin="10,10,0,0" HorizontalAlignment="Left" Width="70"/>
                                    <TextBlock Text="SR" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" Height="29" Width="29" TextAlignment="Left" Margin="209,14,0,0"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="6" Margin="0,99,-1,0" Height="78" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="90" Width="305">
                                    <TextBlock Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="84" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="93" HorizontalAlignment="Left" Width="136"><Run x:Name="SeasonAverage" Text="----"/></TextBlock>
                                    <TextBlock Margin="206,59,-13,0" VerticalAlignment="Top" FontSize="20" Height="24"><Run Text="AVERAGE"/></TextBlock>
                                    <Image x:Name="SeasonAverageTierIcon" Height="70" VerticalAlignment="Top" Source="Resources/bronze.png" Margin="10,10,0,0" HorizontalAlignment="Left" Width="70"/>
                                    <TextBlock Text="SR" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" Height="29" Width="29" TextAlignment="Left" Margin="214,11,0,0"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Margin="0,256,0,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="103" Width="138">
                                    <TextBlock x:Name="SeasonGamesWon" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"/>
                                    <TextBlock Text="GAMES WON" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="32" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Margin="0,256,0,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="99" Width="137">
                                    <TextBlock x:Name="SeasonGamesLost" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"/>
                                    <TextBlock Text="GAMES LOST" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="67,256,1,0" Stretch="Uniform" Height="90" VerticalAlignment="Top">
                                <Grid Height="99" Width="137">
                                    <TextBlock x:Name="SeasonGamesTied" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71"><Run Text="--"/></TextBlock>
                                    <TextBlock Text="GAMES TIED" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="1,351,-1,0" Stretch="Uniform" Height="80" VerticalAlignment="Top">
                                <Grid Height="100" Width="205">
                                    <TextBlock x:Name="SeasonWinPercentage" TextWrapping="Wrap" Text="--.-%" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67"/>
                                    <TextBlock Text="WIN PERCENTAGE" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="6" Height="94" VerticalAlignment="Top" Stretch="Uniform">
                                <Grid Height="122" Width="344">
                                    <TextBlock TextWrapping="Wrap" FontSize="120" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="287"><InlineUIContainer>
                                        <Image x:Name="SeasonBestTierIcon" HorizontalAlignment="Left" Height="90" VerticalAlignment="Bottom" Width="90" Source="Resources/bronze.png"/>
                                    </InlineUIContainer><Run x:Name="SeasonHigh" Text="----"/></TextBlock>
                                    <TextBlock Text="SR" Foreground="#FFDD2CFF" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="32" Margin="291,17,0,0" HorizontalAlignment="Left" Width="51" Height="46" VerticalAlignment="Top"/>
                                    <TextBlock Text="BEST" FontSize="28" Height="29" VerticalAlignment="Top" Margin="280,83,0,0" HorizontalAlignment="Left" Width="55"/>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.ColumnSpan="3" Margin="0,351,0,0" Stretch="Uniform" Height="80" VerticalAlignment="Top">
                                <Grid Height="100" Width="207">
                                    <TextBlock x:Name="SeasonGamesPlayed" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67"/>
                                    <TextBlock Text="GAMES PLAYED" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214"/>
                                </Grid>
                            </Viewbox>
                            <TextBlock Margin="0,265,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Height="45" TextAlignment="Center"/>
                            <TextBlock Margin="0,265,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="4" Height="45" TextAlignment="Center" Grid.Column="2"/>
                            <Grid x:Name="SeasonBestMapToolTip" Height="60.6966666666667" Grid.ColumnSpan="3" Margin="0,441,0,59">
                                <TextBlock x:Name="SeasonBestMap" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" TextAlignment="Center"/>
                                <TextBlock Margin="0,31,1,0" TextWrapping="Wrap" Text="BEST MAP" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="SeasonMostPlayedMapToolTip" Height="60.6966666666667" Grid.ColumnSpan="3" Margin="2,441,-1,59" Grid.Column="3">
                                <TextBlock x:Name="SeasonMostPlayedMap" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="28" TextAlignment="Center"/>
                                <TextBlock Margin="0,31,1,0" TextWrapping="Wrap" Text="MOST PLAYED MAP" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="SeasonMostPlayedHeroToolTip" Grid.ColumnSpan="3" Margin="0,502,1,0" Grid.Column="3">
                                <TextBlock x:Name="SeasonMostPlayedHero" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="MOST PLAYED HERO" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <Grid x:Name="SeasonBestHeroToolTip" Grid.ColumnSpan="3" Margin="0,502,0,0">
                                <TextBlock x:Name="SeasonBestHero" Margin="1,0,0,0" TextWrapping="Wrap" Text="----" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="BEST HERO" VerticalAlignment="Top" TextAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="SeasonChangeFromBest" HorizontalAlignment="Left" Margin="49,12,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="28" Height="33" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                            <TextBlock x:Name="SeasonChangeFromAverage" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="24" Height="26" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                            <TextBlock x:Name="SeasonChangeFromWorst" HorizontalAlignment="Left" Margin="7,193,0,0" TextWrapping="Wrap" Text="(----)" VerticalAlignment="Top" Width="74" FontSize="22" Height="26" Grid.ColumnSpan="2" Grid.Column="4" FontFamily="{DynamicResource BigNoodleTooOblique}"/>
                        </Grid>
                    </Viewbox>
                </GroupBox>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>