OWTracker/MainWindow.xaml

<Window x:Class="OWTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWTracker"
        mc:Ignorable="d"
        FontFamily="{StaticResource Futura}"
        FontSize="16"
        Loaded="Window_Loaded"
        Title="Log In" Height="268.7" Width="594.418" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="UsernameTextBox" Height="23" Margin="10,48,10,0" VerticalAlignment="Top" MaxLength="50" Grid.Row="1" Style="{DynamicResource TransparentTextBox}" />
        <PasswordBox x:Name="PasswordTextBox" Height="23" Margin="10,97,10,0" VerticalAlignment="Top" Grid.Row="1" Style="{DynamicResource TransparentTextBox}" />
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <Button x:Name="LogInButton" Click="LogInButton_Click" Content="LOG IN" Margin="0,132,10,17" HorizontalAlignment="Right" Width="120" Grid.Row="1" IsDefault="True" Style="{StaticResource PrimaryButton}" />
        <Label x:Name="TitleLabel" Content="Log In" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="{StaticResource BigNoodleTooOblique}" FontSize="44" Grid.RowSpan="2" />
        <Button x:Name="RegisterButton" Click="RegisterButton_Click" Content="REGISTER" Margin="0,132,135,17" HorizontalAlignment="Right" Width="120" Grid.Row="1" FontSize="18" />
        <TextBlock x:Name="LoggingIn" Visibility="Hidden" Margin="409,27,10,0" TextWrapping="Wrap" Text="⟳ LOGGING IN" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.153,0.367"/>

    </Grid>
</Window>