OWTracker/OverviewWindow.xaml

<Window x:Class="OWTracker.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWTracker"
        Loaded="Window_Loaded"
        FontFamily="{StaticResource Futura}"
        FontSize="16"
        mc:Ignorable="d"
        Title="OverviewWindow" Height="720" Width="1280" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="BlueOnHover" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource OverwatchBlue}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#02ffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <Grid>
                <Rectangle Fill="#2c3a5c" Height="42" Margin="10,10,10,0" VerticalAlignment="Top" />
                <TabControl Margin="10,10,10,0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Margin" Value="-2,-2,2,3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" Margin="0" BorderThickness="0 0 0 5">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="20,10">
                                                <ContentPresenter.Content>
                                                    <TextBlock x:Name="Text" Text="{TemplateBinding Header}" />
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="#3894d3" />
                                                <Setter TargetName="Panel" Property="BorderBrush" Value="#02ffff" />
                                                <Setter TargetName="Text" Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Panel" Property="BorderBrush" Value="#02ffff" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="#2c3a5c" />
                                                <Setter TargetName="Text" Property="Foreground" Value="{StaticResource OverwatchBlue}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="OVERVIEW" x:Name="OverviewTab" TabIndex="0" />
                    <TabItem Header="VIEW GAMES" x:Name="AllGamesTab" TabIndex="1" Selector.Unselected="ViewGames_Unselect"  />
                    <TabItem Header="MAPS" x:Name="MapsTab" Visibility="Collapsed" />
                    <TabItem Header="HEROES" x:Name="HeroesTab" Visibility="Collapsed" />
                    <TabItem Header="GRAPHS" x:Name="GraphsTab" TabIndex="2" />
                    <TabItem Header="SETTINGS" x:Name="SettingsTab" TabIndex="3" />
                </TabControl>
                <Button x:Name="LogOutButton" Content="⬅" Click="Logout_Click" ToolTip="Log Out" FontSize="28" Style="{StaticResource BlueOnHover}" Foreground="White" BorderBrush="{x:Null}" Height="42" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" BorderThickness="0" TabIndex="7" Visibility="Hidden" />
                <Button x:Name="RefreshButton" Content="⟳" Click="Refresh_Click" ToolTip="Refresh" FontSize="28" Style="{StaticResource BlueOnHover}" Foreground="White" BorderBrush="{x:Null}" Height="41" Margin="0,10,52,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" BorderThickness="0" TabIndex="6" Visibility="Hidden" />
                <Button x:Name="AddGameButton" Content="+" ToolTip="Add Game" Click="AddGame_Click" FontSize="28" Style="{StaticResource BlueOnHover}" Foreground="White" BorderBrush="{x:Null}" Height="42" Margin="0,10,94,0" VerticalAlignment="Top" BorderThickness="0" HorizontalAlignment="Right" Width="42" TabIndex="5" Visibility="Hidden" />
                <Button x:Name="SkillRatingDecayButton" Content="▼" ToolTip="Skill Rating Decay" Click="SkillRatingDecayButton_Click" FontSize="18" Style="{StaticResource BlueOnHover}" Foreground="White" BorderBrush="{x:Null}" Height="41" Margin="0,10,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" BorderThickness="0" TabIndex="4" Visibility="Hidden" />
                <Button x:Name="InfoButton" Content="✱" ToolTip="Information" Click="InfoButton_Click" FontSize="22" Style="{StaticResource BlueOnHover}" Foreground="White" BorderBrush="{x:Null}" Height="41" Margin="0,10,136,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" BorderThickness="0" TabIndex="4" Visibility="Hidden" />
                <TextBlock x:Name="StatusText" Margin="0,22,20,0" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right" Width="267" Foreground="White" Height="18" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>