OWTracker/TextBoxDialog.xaml

<Window x:Class="OWTracker.TextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWTracker"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        FontFamily="{StaticResource Futura}"
        FontSize="16"
        x:Name="Window"
        Title="Window Title" Height="246" Width="699.729" Background="White">
    <Viewbox Stretch="Fill">
        <Grid Width="{Binding Width, ElementName=Window}" Height="{Binding Height, ElementName=Window}">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/background.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="Message" Margin="10,10,17.729,121" TextWrapping="Wrap" Text="TextBlock" FontSize="24"/>
            <TextBox x:Name="RegularTextBox" Height="37" Margin="10,0,9.729,79" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" FontSize="24" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="10,0,9.729,79" VerticalAlignment="Bottom" Height="37" FontSize="24" VerticalContentAlignment="Center"/>
            <Button x:Name="PrimaryButton" Content="BUTTON TEXT" Margin="0,0,9.729,10" IsDefault="True" FontSize="22" Style="{DynamicResource PrimaryButton}" Click="Button_Click" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="214"/>
            <Button x:Name="SecondaryButton" Content="CANCEL" Margin="0,0,228.729,10" FontSize="22" Click="Button_Click_1" IsCancel="True" Height="46" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="193"/>
        </Grid>
    </Viewbox>
</Window>
