OWTracker/TextBoxDialog.xaml

<Window x:Class="OWTracker.TextBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWTracker"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        FontFamily="{StaticResource Futura}"
        FontSize="16"
        Title="Window Title" Height="246" Width="699.729" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24" Height="78" Width="672"/>
        <TextBox x:Name="RegularTextBox" Height="37" Margin="10,93,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="10,93,10,0" VerticalAlignment="Top" Height="37" FontSize="24" VerticalContentAlignment="Center"/>
        <Button x:Name="Button" Content="BUTTON TEXT" Margin="476,158,10,10" IsDefault="True" FontSize="22" Style="{DynamicResource PrimaryButton}" Click="Button_Click"/>
        <Button Content="CANCEL" Margin="299,158,221,10" FontSize="22" Click="Button_Click_1"/>
    </Grid>
</Window>
