OWTracker/UpdateAvailable.xaml

<Window x:Class="OWTracker.UpdateAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:OWTracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Update Available" Height="670" Width="1059.102">
    <Grid>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="UPDATE" Margin="0,0,10,10" HorizontalAlignment="Right" Width="153" IsDefault="True" Style="{StaticResource PrimaryButton}" FontSize="24" Height="41" VerticalAlignment="Bottom" TabIndex="11" FontFamily="{DynamicResource Futura}" />
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="LATER" Margin="0,0,168,10" HorizontalAlignment="Right" Width="113" Height="41" VerticalAlignment="Bottom" TabIndex="10" FontFamily="{DynamicResource Futura}" FontSize="18" />
        <ProgressBar x:Name="Progress" Margin="10,588,286,10" />
        <TextBlock x:Name="ProgressPercentage" Padding="6" Margin="10,588,286,10" TextWrapping="Wrap" Text="0%" FontFamily="{DynamicResource Futura}" FontSize="24" TextAlignment="Center" />
        <WindowsFormsHost x:Name="Browser" Margin="0,0,0,56">
            <WindowsFormsHost.Child>
                <wf:WebBrowser x:Name="ChangelogWebBrowser" Dock="Fill"></wf:WebBrowser>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
    </Grid>
</Window>