OWTracker/UserSettings.xaml

<UserControl x:Class="OWTracker.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OWTracker"
             Loaded="UserControl_Loaded"
             FontFamily="{StaticResource Futura}"
             FontSize="18"
             mc:Ignorable="d" Width="1246" Height="628">
    <Grid>
        <GroupBox Header="PROFILE" HorizontalAlignment="Left" Margin="10,73,0,10" Width="455" FontSize="32">
            <Grid>
                <TextBox x:Name="BattleTag" HorizontalAlignment="Left" Height="29" Margin="108,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" MaxLength="12" FontSize="24" Style="{DynamicResource TransparentTextBox}" TextAlignment="Right" />
                <TextBox x:Name="Discriminator" HorizontalAlignment="Left" Height="29" Margin="333,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" MaxLength="5" FontSize="24" Style="{DynamicResource TransparentTextBox}" />
                <TextBlock HorizontalAlignment="Left" Margin="317,12,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="24" />
                <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="BattleTag" VerticalAlignment="Top" FontSize="24" />
                <CheckBox Content="Let other people view my profile" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" FontSize="24" VerticalContentAlignment="Center" />
                <Button Content="IMPORT GAMES" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="ImportGames_Click" />
                <Button Content="COMPARE PROFILES" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="423" FontSize="24" Height="42" IsEnabled="False" />
                <Button Content="VIEW MASTEROVERWATCH PROFILE" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="MasterOverwatch_Click" />
                <Button Content="VIEW OVERBUFF PROFILE" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="OverBuff_Click" />
                <Button Content="UPDATE ONLINE PROFILES" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="UpdateOnlineProfiles_Click" />
                <Button Content="EXPORT GAMES" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="ExportGames_Click" />
                <Button Content="VIEW PLAYOVERWATCH.COM PROFILE" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="PlayOverwatch_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="ACCOUNT" HorizontalAlignment="Left" Margin="492,73,0,10" Width="360" FontSize="32">
            <Grid>
                <Button Content="CHANGE USERNAME" Margin="10,43,10,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ChangeUsername_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="Username" HorizontalAlignment="Left" Height="29" Margin="114,9,0,0" TextWrapping="Wrap" Text="" MaxLength="50" VerticalAlignment="Top" Width="224" FontSize="24" Style="{DynamicResource TransparentTextBox}"/>
                <CheckBox x:Name="RememberUsername" Content="Remember username" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center"/>
                <Grid x:Name="PasswordSettingsGrid" Margin="10,129,10,233">
                    <Button Content="CHANGE PASSWORD" Margin="0,94,0,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ChangePassword_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" FontSize="24"/>
                    <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Height="29" Margin="178,27,0,0" VerticalAlignment="Top" Width="150" FontSize="24" Style="{DynamicResource TransparentTextBox}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" FontSize="24"/>
                    <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="29" Margin="152,60,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Style="{DynamicResource TransparentTextBox}"/>
                    <CheckBox x:Name="SkipLogin" Content="Remember password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="GENERAL" HorizontalAlignment="Left" Margin="876,73,0,10" Width="360" FontSize="32">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="4.973,9,0,0" TextWrapping="Wrap" Text="Show SR change for last" VerticalAlignment="Top" FontSize="24" />
                <TextBox x:Name="RecentHours" HorizontalAlignment="Left" Height="29" Margin="246.803,9,0,0" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Top" Width="37" FontSize="24" Style="{DynamicResource TransparentTextBox}" />
                <TextBlock HorizontalAlignment="Left" Margin="283.803,9,0,0" TextWrapping="Wrap" Text="hours" VerticalAlignment="Top" FontSize="24" />
                <Button Content="RESET SETTINGS" Margin="10,252,10,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ResetButton_Click" />
                <CheckBox x:Name="RecentRefresh" Content="Keep recent SR change accurate" IsChecked="True" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" />
                <CheckBox x:Name="UpdateOnStartup" Content="Check for updates on startup" IsChecked="True" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" />
                <CheckBox x:Name="UpdatePeriodically" Content="Check for updates periodically" IsChecked="False" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" />
                <Button Content="CHECK FOR UPDATES" Margin="10,130,10,0" VerticalAlignment="Top" Height="45" FontSize="24" Click="UpdateCheck_Click" />
                <Button Content="VIEW CHANGELOG" Margin="10,180,10,0" VerticalAlignment="Top" Height="45" FontSize="24" Click="ChangelogButton_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="SaveSettings" Content="SAVE" Click="SaveSettings_Click" Margin="1098,14,10,570" FontSize="24" Style="{StaticResource PrimaryButton}" />
        <TextBlock Margin="10,0,892,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="64" Height="58" />

    </Grid>
</UserControl>