OWTracker/UserSettings.xaml

<UserControl x:Class="OWTracker.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OWTracker"
             Loaded="UserControl_Loaded"
             FontFamily="{StaticResource Futura}"
             FontSize="18"
             mc:Ignorable="d" Width="1246" Height="628">
    <Grid>
        <GroupBox x:Name="ProfileSettingsBox" Header="PROFILE" HorizontalAlignment="Left" Margin="10,73,0,10" Width="455" FontSize="24">
            <Grid>
                <TextBox x:Name="BattleTag" HorizontalAlignment="Left" Height="29" Margin="108,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" MaxLength="12" FontSize="24" Style="{DynamicResource TransparentTextBox}" TextAlignment="Right" TabIndex="5" />
                <TextBox x:Name="Discriminator" HorizontalAlignment="Left" Height="29" Margin="333,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" MaxLength="5" FontSize="24" Style="{DynamicResource TransparentTextBox}" TabIndex="10" />
                <TextBlock HorizontalAlignment="Left" Margin="317,12,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="24" />
                <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="BattleTag" VerticalAlignment="Top" FontSize="24" />
                <Button x:Name="ImportGamesButton" Content="IMPORT GAMES" ToolTip="Imports games from a JSON file or from manual entry" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="ImportGames_Click" TabIndex="20" />
                <Button Content="VIEW MASTEROVERWATCH PROFILE" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="MasterOverwatch_Click" TabIndex="40" />
                <Button Content="VIEW OVERBUFF PROFILE" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="OverBuff_Click" TabIndex="45" />
                <Button x:Name="UpdateOnlineProfiles" Content="UPDATE ONLINE PROFILES" ToolTip="Forces a reload of statistics from MasterOverwatch and OverBuff. Doesn't work if Overwatch is open." HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="UpdateOnlineProfiles_Click" TabIndex="35" />
                <Button Content="EXPORT GAMES" ToolTip="Exports games to JSON or tab separated values files" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="ExportGames_Click" TabIndex="25" />
                <Button Content="VIEW PLAYOVERWATCH.COM PROFILE" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="423" Height="42" FontSize="24"  Click="PlayOverwatch_Click" TabIndex="50" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AccountSettingsBox" Header="ACCOUNT" HorizontalAlignment="Left" Margin="492,73,0,10" Width="360" FontSize="24">
            <Grid>
                <Button Content="CHANGE USERNAME" Margin="10,43,10,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ChangeUsername_Click" TabIndex="60" />
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="24"/>
                <TextBox x:Name="Username" HorizontalAlignment="Left" Height="29" Margin="114,9,0,0" TextWrapping="Wrap" Text="" MaxLength="50" VerticalAlignment="Top" Width="224" FontSize="24" Style="{DynamicResource TransparentTextBox}" TabIndex="55"/>
                <CheckBox x:Name="RememberUsername" Content="Remember username" ToolTip="When enabled, the login window will remember the currently logged in user's username" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TabIndex="65"/>
                <Grid x:Name="PasswordSettingsGrid" Margin="10,129,10,233">
                    <Button Content="CHANGE PASSWORD" Margin="0,94,0,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ChangePassword_Click" TabIndex="85" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" TextWrapping="Wrap" Text="Current Password" VerticalAlignment="Top" FontSize="24"/>
                    <PasswordBox x:Name="OldPassword" HorizontalAlignment="Left" Height="29" Margin="178,27,0,0" VerticalAlignment="Top" Width="150" FontSize="24" Style="{DynamicResource TransparentTextBox}" TabIndex="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="New Password" VerticalAlignment="Top" FontSize="24"/>
                    <PasswordBox x:Name="NewPassword" HorizontalAlignment="Left" Height="29" Margin="152,60,0,0" VerticalAlignment="Top" Width="176" FontSize="24" Style="{DynamicResource TransparentTextBox}" TabIndex="80"/>
                    <CheckBox x:Name="SkipLogin" Content="Remember password" ToolTip="Remembers the password of the current user account and automatically logs you in" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TabIndex="70" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="GENERAL" HorizontalAlignment="Left" Margin="876,73,0,10" Width="360" FontSize="24">
            <Grid>
                <Grid Margin="5,9,9,473" ToolTip="Shows your win record and total skill rating change for all games in the previous specified number of hours next to the recent label in the overview tab">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show SR change for last" VerticalAlignment="Top" FontSize="24" />
                    <TextBox x:Name="RecentHours" HorizontalAlignment="Left" Height="29" Margin="242,0,0,0" TextWrapping="Wrap" Text="12" MaxLength="2" VerticalAlignment="Top" Width="37" FontSize="24" Style="{DynamicResource TransparentTextBox}" TabIndex="90" />
                    <TextBlock HorizontalAlignment="Left" Margin="279,0,0,0" TextWrapping="Wrap" Text="hours" VerticalAlignment="Top" FontSize="24" />
                </Grid>
                <Button Content="RESET SETTINGS" ToolTip="Resets all account and general settings to their default values" Margin="10,252,10,0" VerticalAlignment="Top" Height="45" FontSize="24"  Click="ResetButton_Click" TabIndex="120" />
                <CheckBox x:Name="RecentRefresh" Content="Keep recent SR change accurate" ToolTip="If enabled, updates the skill rating change and win record for recent games every minute instead of only after a game is played" IsChecked="True" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TabIndex="95" />
                <CheckBox x:Name="UpdateOnStartup" Content="Check for updates on startup" ToolTip="Checks for a new version of the Overwatch Tracker when opening the program" IsChecked="True" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TabIndex="100" />
                <CheckBox x:Name="UpdatePeriodically" Content="Check for updates periodically" ToolTip="Overwatch Tracker will check for new updates every so often in the background when it is open" IsChecked="False" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="24" VerticalContentAlignment="Center" TabIndex="105" />
                <Button Content="CHECK FOR UPDATES" ToolTip="Checks for a new version of the Overwatch Tracker" Margin="10,130,10,0" VerticalAlignment="Top" Height="45" FontSize="24" Click="UpdateCheck_Click" TabIndex="110" />
                <Button Content="VIEW CHANGELOG" ToolTip="Shows the release notes for all past updates" Margin="10,180,10,0" VerticalAlignment="Top" Height="45" FontSize="24" Click="ChangelogButton_Click" TabIndex="115" />
            </Grid>
        </GroupBox>
        <Button x:Name="SaveSettings" Content="SAVE" Click="SaveSettings_Click" Margin="1098,14,10,570" FontSize="24" Style="{StaticResource PrimaryButton}" TabIndex="500" />
        <TextBlock Margin="10,0,892,0" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="64" Height="58" />

    </Grid>
</UserControl>