OWTracker/ViewGames.xaml

<UserControl x:Class="OWTracker.ViewGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OWTracker"
             mc:Ignorable="d"
             KeyDown="UserControl_KeyDown"
             FontFamily="{StaticResource Futura}"
             FontSize="20"
             Width="1246" Height="628">
    <UserControl.Resources>
        <Style x:Key="NoHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Height="628" Width="1246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="451.4" />
            </Grid.ColumnDefinitions>
            <Grid Margin="3,0,8.8,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="374*" />
                    <ColumnDefinition Width="409*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="FILTER" Margin="6,67,6,0">
                    <Grid Margin="0,0,-2.4,-2">
                        <Button x:Name="ClearAllButton" Click="ClearAllButton_Click" Content="CLEAR FILTERS" Margin="7,0,8.4,10" Height="30" VerticalAlignment="Bottom" TabIndex="10" />
                        <local:MultiSelectComboBox x:Name="HeroSelect" AllText="ALL HEROES" Margin="96,72,11,0" SelectedItemsChanged="MultiSelectFilterChanged" TabIndex="3" Height="30" VerticalAlignment="Top" MouseRightButtonUp="ResetSetting"/>
                        <TextBox LostFocus="FilterFocusLost" x:Name="MinSkillRating" Margin="96,141,0,0" TextWrapping="Wrap" Text="0000" MaxLength="4" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="32" BorderBrush="#FFABADB3" RenderTransformOrigin="0.426,0.554" HorizontalAlignment="Left" Width="64" Height="36" VerticalAlignment="Top" TabIndex="5" BorderThickness="0,0,0,1" VerticalScrollBarVisibility="Disabled" Style="{DynamicResource TransparentTextBox}" />
                        <local:MultiSelectComboBox x:Name="MapSelect" AllText="ALL MAPS" Margin="96,37,11,0" VerticalAlignment="Top" FontSize="20" TabIndex="2" MouseRightButtonUp="ResetSetting" SelectedItemsChanged="MultiSelectFilterChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="43,37,0,0" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" FontSize="24" Height="32" />
                        <TextBlock Margin="0,267,0,0" TextWrapping="Wrap" Text="ROUNDS" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="90" />
                        <TextBox x:Name="NumberOfRounds" LostFocus="FilterFocusLost" Height="37" Margin="96,259,10,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TabIndex="10" Style="{DynamicResource TransparentTextBox}" />
                        <TextBlock Margin="22,309,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="68" />
                        <TextBox x:Name="BlueTeamScore" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="32" Margin="96,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="11" Style="{DynamicResource TransparentTextBox}" />
                        <TextBox x:Name="RedTeamScore" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="32" Margin="160,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="12" Style="{DynamicResource TransparentTextBox}" />
                        <TextBlock Margin="136,302,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="24" TextAlignment="Center" />
                        <TextBlock Margin="40,375,0,0" TextWrapping="Wrap" Text="TIME" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="50" />
                        <TextBox x:Name="MinMinutes" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="35" Margin="97,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="14" Style="{DynamicResource TransparentTextBox}" />
                        <TextBox x:Name="MinSeconds" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="35" Margin="137,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="15" Style="{DynamicResource TransparentTextBox}" />
                        <TextBlock Margin="126,367,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="19" TextAlignment="Center" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="37" />
                        <local:MultiSelectComboBox x:Name="GroupSelect" AllText="ALL GAMES" Margin="96,339,8.2,0" VerticalAlignment="Top" FontSize="20" TabIndex="13" MouseRightButtonUp="ResetSetting" SelectedItemsChanged="MultiSelectFilterChanged"/>
                        <TextBlock Margin="13,342,0,0" TextWrapping="Wrap" Text="GROUP" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="77" Height="26" />
                        <TextBlock HorizontalAlignment="Left" Margin="47,226,0,0" TextWrapping="Wrap" Text="SIDE" VerticalAlignment="Top" FontSize="24" />
                        <ComboBox x:Name="SideSelect" Margin="96,223,11,0" VerticalAlignment="Top" FontSize="22" TabIndex="9" MouseRightButtonUp="ResetSetting" SelectionChanged="FilterChanged">
                            <sys:String>ATTACK</sys:String>
                            <sys:String>DEFEND</sys:String>
                        </ComboBox>
                        <local:MultiSelectComboBox x:Name="SeasonSelect" AllText="ALL GAMES" Margin="96,3,11,0" VerticalAlignment="Top" TabIndex="1" MouseRightButtonUp="ResetSetting" SelectedItemsChanged="MultiSelectFilterChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="7,3,0,0" TextWrapping="Wrap" Text="SEASON" VerticalAlignment="Top" FontSize="24" />
                        <TextBlock HorizontalAlignment="Left" Margin="33,74,0,0" TextWrapping="Wrap" Text="HERO" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <local:MultiSelectComboBox x:Name="ResultSelect" AllText="ALL GAMES" Margin="96,107,11,0" VerticalAlignment="Top" TabIndex="4" MouseRightButtonUp="ResetSetting" SelectedItemsChanged="MultiSelectFilterChanged"/>
                        <TextBlock HorizontalAlignment="Left" Margin="22,109,0,0" TextWrapping="Wrap" Text="RESULT" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <TextBlock HorizontalAlignment="Left" Margin="65,149,0,0" TextWrapping="Wrap" Text="SR" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <TextBlock HorizontalAlignment="Left" Margin="164,149,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <TextBox x:Name="MaxSkillRating" LostFocus="FilterFocusLost" Margin="190,142,0,0" TextWrapping="Wrap" Text="5000" MaxLength="4" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="32" BorderBrush="#FFABADB3" RenderTransformOrigin="0.426,0.554" HorizontalAlignment="Left" Width="64" Height="37" VerticalAlignment="Top" TabIndex="6" VerticalScrollBarVisibility="Disabled" Style="{DynamicResource TransparentTextBox}" />
                        <TextBlock HorizontalAlignment="Left" Margin="40,183,0,0" TextWrapping="Wrap" Text="DATE" VerticalAlignment="Top" FontSize="24" Height="26" />
                        <DatePicker x:Name="StartDate" SelectedDateChanged="FilterChanged" Margin="96,184,0,0" VerticalAlignment="Top" FontSize="14" TabIndex="7" HorizontalAlignment="Left" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" MouseRightButtonUp="ResetSetting"/>
                        <TextBlock HorizontalAlignment="Left" Margin="209,182,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <DatePicker x:Name="EndDate" SelectedDateChanged="FilterChanged" Margin="231,184,-1.2,0" VerticalAlignment="Top" FontSize="14" TabIndex="8" HorizontalAlignment="Left" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" MouseRightButtonUp="ResetSetting"/>
                        <TextBlock HorizontalAlignment="Left" Margin="184,376,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" FontSize="24" Height="28" />
                        <TextBox x:Name="MaxMinutes" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="35" Margin="217,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" TabIndex="14" Style="{DynamicResource TransparentTextBox}" />
                        <TextBox x:Name="MaxSeconds" LostFocus="FilterFocusLost" HorizontalAlignment="Left" Height="35" Margin="257,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="2" Width="40" FontSize="32" FontFamily="{DynamicResource BigNoodleTooOblique}" BorderThickness="0,0,0,1" TextAlignment="Center" TabIndex="15" Style="{DynamicResource TransparentTextBox}" />
                        <TextBlock Margin="245,370,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" FontSize="32" HorizontalAlignment="Left" Width="19" TextAlignment="Center" FontFamily="{DynamicResource BigNoodleTooOblique}" Height="37" />
                        <TextBlock x:Name="ErrorString" Margin="7,455,10.4,0" TextWrapping="Wrap" Text="Red Values Illegal and Ignored" VerticalAlignment="Top" Foreground="Red" TextAlignment="Center" />
                        <TextBlock Margin="22,410,0,0" TextWrapping="Wrap" Text="NOTES" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" Width="68" Height="23" />
                        <TextBox x:Name="NotesTextBox" TextChanged="FilterTextChanged" HorizontalAlignment="Left" Height="23" Margin="97,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Background="#CC27AAE1" BorderBrush="#CC27AAE1" Foreground="White"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="8.6,67,1.2,0" Header="QUICK STATS" Grid.Column="1">
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.ColumnSpan="2" Margin="0,2,0,0" Stretch="Uniform" Height="73" VerticalAlignment="Top">
                            <Grid Height="99" Width="137">
                                <TextBlock x:Name="GamesWon" TextWrapping="Wrap" Text="143" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71" />
                                <TextBlock Text="GAMES WON" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="32" TextAlignment="Center" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="4" Grid.Column="1" Margin="54,2,55,0" Stretch="Uniform" Height="73" VerticalAlignment="Top">
                            <Grid Height="99" Width="137">
                                <TextBlock x:Name="GamesLost" TextWrapping="Wrap" Text="138" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71" />
                                <TextBlock Text="GAMES LOST" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="54,2,2,0" Stretch="Uniform" Height="73" VerticalAlignment="Top">
                            <Grid Height="99" Width="137">
                                <TextBlock x:Name="GamesTied" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="71">
                                    <Run Text="14" />
                                </TextBlock>
                                <TextBlock Text="GAMES TIED" Margin="0,71,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Grid.Column="3" Margin="1,80,0,0" Stretch="Uniform" Height="71" VerticalAlignment="Top">
                            <Grid Height="100" Width="205">
                                <TextBlock x:Name="WinPercentage" TextWrapping="Wrap" Text="50.9%" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="WIN PERCENTAGE" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Margin="0,80,1,0" Stretch="Uniform" Height="71" VerticalAlignment="Top">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="GamesPlayed" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="GAMES PLAYED" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <TextBlock Margin="0,9,55,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="5" Height="35" TextAlignment="Center" />
                        <TextBlock Margin="53,9,1,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="5" Height="35" TextAlignment="Center" Grid.Column="1" />
                        <Viewbox Grid.ColumnSpan="2" Margin="0,160,0,0" Stretch="Uniform" Height="68" VerticalAlignment="Top">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="TotalRankGained" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="76" />
                                <TextBlock Text="TOTAL SR GAIN" Margin="0,81,0,-9" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="2" Margin="-1,233,0,0" Stretch="Uniform" Height="68" VerticalAlignment="Top">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AverageRankGain" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="AVG SR GAIN" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Margin="0,302,1,0" Stretch="Uniform" Height="65" VerticalAlignment="Top">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AttackFirst" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="ATTACK FIRST" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Margin="0,302,1,0" Stretch="Uniform" Height="65" VerticalAlignment="Top" Grid.Column="3">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="DefendFirst" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="DEFEND FIRST" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Margin="0,372,1,0" Stretch="Uniform" Height="70" VerticalAlignment="Top">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AverageRounds" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="AVERAGE ROUNDS" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="4" Margin="54,372,1,0" Stretch="Uniform" Height="70" VerticalAlignment="Top" Grid.Column="2">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AverageGameLength" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="AVERAGE LENGTH" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Grid x:Name="BestHeroTooltip" Grid.ColumnSpan="3" Margin="0,451,0.8,0">
                            <TextBlock x:Name="BestHero" Margin="1,0,0,0" TextWrapping="Wrap" Text="WIDOWMAKER" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="36" TextAlignment="Center" />
                            <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="BEST HERO" VerticalAlignment="Top" TextAlignment="Center" />
                        </Grid>
                        <Grid x:Name="BestMapToolTip" Grid.ColumnSpan="3" Margin="4.2,451,-2.133,0" Grid.Column="3">
                            <TextBlock x:Name="BestMap" Margin="1,9,-0.067,0" TextWrapping="Wrap" Text="WATCHPOINT: GIBRALTAR" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="24" TextAlignment="Center" />
                            <TextBlock Margin="0,40,1,-0.303" TextWrapping="Wrap" Text="BEST MAP" VerticalAlignment="Top" TextAlignment="Center" />
                        </Grid>
                        <Viewbox Grid.ColumnSpan="2" Margin="0,160,0,0" Stretch="Uniform" Height="68" VerticalAlignment="Top" Grid.Column="2">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="TotalRankLost" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="76" />
                                <TextBlock Text="TOTAL SR LOSS" Margin="0,81,0,-9" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="3" Margin="0,233,61,0" Stretch="Uniform" Height="68" VerticalAlignment="Top" Grid.Column="2">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AverageRankLoss" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="AVG SR LOSS" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="2" Margin="0,160,1,0" Stretch="Uniform" Height="68" VerticalAlignment="Top" Grid.Column="4">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="TotalRankChange" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="76" />
                                <TextBlock Text="TOTAL SR CHANGE" Margin="0,81,0,-9" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.ColumnSpan="2" Margin="0,233,0,0" Stretch="Uniform" Height="68" VerticalAlignment="Top" Grid.Column="4">
                            <Grid Height="100" Width="207">
                                <TextBlock x:Name="AverageRankChange" TextWrapping="Wrap" Text="295" VerticalAlignment="Top" FontSize="64" FontFamily="{DynamicResource BigNoodleTooOblique}" TextAlignment="Center" Height="67" />
                                <TextBlock Text="AVG SR CHANGE" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="22" Height="28" TextAlignment="Center" RenderTransformOrigin="0.496,0.214" />
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <TextBlock Margin="10,0,20.4,0" TextWrapping="Wrap" Text="VIEW GAMES" VerticalAlignment="Top" FontFamily="{DynamicResource BigNoodleTooOblique}" FontSize="64" Height="58" />
            </Grid>
            <GroupBox Header="GAMES" Margin="0.2,68,10.4,10" Grid.Column="1">
                <ListView ScrollViewer.ScrollChanged="GamesList_ScrollChanged" x:Name="GamesList" MouseDoubleClick="GamesList_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="Black" Margin="10,10,10,9.6" Background="{x:Null}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource NoHeader}">
                            <GridViewColumn />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>

        </Grid>
    </Viewbox>
</UserControl>